# Learn-Compose-The-Hard-Way_lcthw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomazwang/lcthw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomazwang/lcthw/: MainActivity.kt
app/src/main/java/com/tomazwang/lcthw/data/model/: MusicGenre.kt
app/src/main/java/com/tomazwang/lcthw/data/repo/: SpotiFavRepo.kt  SpotiSearchRepo.kt
app/src/main/java/com/tomazwang/lcthw/screen/: SpotiSearchScreen.kt  SpotiSearchScreenViewModel.kt
app/src/main/java/com/tomazwang/lcthw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tomazwang/lcthw/views/component/: SpotiGenreBlock.kt  SpotiPlayerBar.kt
app/src/main/java/com/tomazwang/lcthw/views/screen/: SpotiSearchScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomazwang/lcthw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
